int anim slide_in_left 0x7f040000
int anim slide_in_right 0x7f040001
int anim slide_out_left 0x7f040002
int anim slide_out_right 0x7f040003
int attr arcColor 0x7f010009
int attr arcWidth 0x7f010004
int attr clockwise 0x7f01000d
int attr max 0x7f010002
int attr progress 0x7f010005
int attr progressColor 0x7f01000a
int attr progressWidth 0x7f010003
int attr rotation 0x7f010006
int attr roundEdges 0x7f01000b
int attr seekArcStyle 0x7f01000e
int attr startAngle 0x7f010007
int attr sweepAngle 0x7f010008
int attr thumb 0x7f010000
int attr thumbOffset 0x7f010001
int attr touchInside 0x7f01000c
int color dark_red 0x7f060003
int color progress_gray 0x7f060000
int color progress_gray_dark 0x7f060001
int color red 0x7f060002
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable bkgnd 0x7f020000
int drawable bkgnd_normal 0x7f020001
int drawable bkgnd_pressed 0x7f020002
int drawable black1 0x7f020003
int drawable black2 0x7f020004
int drawable button_options 0x7f020005
int drawable button_options_bkgnd 0x7f020006
int drawable button_zoom_in 0x7f020007
int drawable button_zoom_out 0x7f020008
int drawable custom_seek_arc_control_selector 0x7f020009
int drawable directory_icon 0x7f02000a
int drawable directory_up 0x7f02000b
int drawable file_icon 0x7f02000c
int drawable grid_line 0x7f02002e
int drawable ic_launcher 0x7f02000d
int drawable ic_launcherdasdas 0x7f02000e
int drawable marker_left 0x7f02000f
int drawable marker_left_focused 0x7f020010
int drawable marker_left_normal 0x7f020011
int drawable marker_left_pressed 0x7f020012
int drawable marker_right 0x7f020013
int drawable marker_right_focused 0x7f020014
int drawable marker_right_normal 0x7f020015
int drawable marker_right_pressed 0x7f020016
int drawable menu_about 0x7f020017
int drawable menu_reset 0x7f020018
int drawable menu_save 0x7f020019
int drawable menu_show_all_audio 0x7f02001a
int drawable playback_indicator 0x7f02002d
int drawable ringdroidlogo 0x7f02001b
int drawable scrubber_control_disabled_holo 0x7f02001c
int drawable scrubber_control_focused_holo 0x7f02001d
int drawable scrubber_control_normal_holo 0x7f02001e
int drawable scrubber_control_pressed_holo 0x7f02001f
int drawable scrubber_normal 0x7f020020
int drawable scrubber_pressed 0x7f020021
int drawable search 0x7f020022
int drawable seek_arc_control_selector 0x7f020023
int drawable selection_border 0x7f02002c
int drawable star 0x7f020024
int drawable timecode 0x7f02002f
int drawable timecode_shadow 0x7f020030
int drawable type_alarm 0x7f020025
int drawable type_bkgnd_alarm 0x7f020031
int drawable type_bkgnd_music 0x7f020034
int drawable type_bkgnd_notification 0x7f020033
int drawable type_bkgnd_ringtone 0x7f020032
int drawable type_bkgnd_unsupported 0x7f020035
int drawable type_music 0x7f020026
int drawable type_notification 0x7f020027
int drawable type_ringtone 0x7f020028
int drawable waveform_selected 0x7f020029
int drawable waveform_unselected 0x7f02002a
int drawable waveform_unselected_bkgnd_overlay 0x7f02002b
int id Button01 0x7f0b0008
int id Button02 0x7f0b0009
int id Button03 0x7f0b000a
int id Button04 0x7f0b000b
int id Button05 0x7f0b000d
int id Button06 0x7f0b000e
int id Button07 0x7f0b000f
int id Button08 0x7f0b0010
int id Button09 0x7f0b0011
int id Button10 0x7f0b0012
int id Button11 0x7f0b0013
int id Button12 0x7f0b0014
int id Button13 0x7f0b0015
int id Button14 0x7f0b0016
int id Button15 0x7f0b0017
int id Button16 0x7f0b0018
int id TextView01 0x7f0b002e
int id TextView02 0x7f0b002f
int id TextViewDate 0x7f0b0030
int id action_settings 0x7f0b004b
int id bkgnd 0x7f0b0031
int id button1 0x7f0b0002
int id button_choose_contact 0x7f0b0027
int id button_do_nothing 0x7f0b0028
int id button_make_default 0x7f0b0026
int id cancel 0x7f0b003f
int id clearButton 0x7f0b0020
int id comments 0x7f0b001a
int id endmarker 0x7f0b0033
int id endtext 0x7f0b003c
int id fd_Icon1 0x7f0b002d
int id ffwd 0x7f0b0036
int id filename 0x7f0b003e
int id imageView1 0x7f0b0024
int id info 0x7f0b0034
int id layout_root 0x7f0b0040
int id listView1 0x7f0b0007
int id loadButton 0x7f0b0022
int id mark_end 0x7f0b003a
int id mark_start 0x7f0b0039
int id msecondsTxt 0x7f0b0043
int id myView 0x7f0b0000
int id numberPicker1 0x7f0b0045
int id padstxt 0x7f0b001f
int id play 0x7f0b0003
int id progressBar1 0x7f0b001c
int id radioButton1 0x7f0b0004
int id radioButton2 0x7f0b0005
int id radioButton3 0x7f0b0006
int id resetButton 0x7f0b001e
int id rew 0x7f0b0035
int id row_album 0x7f0b0048
int id row_artist 0x7f0b0047
int id row_display_name 0x7f0b002c
int id row_icon 0x7f0b0046
int id row_options_button 0x7f0b004a
int id row_ringtone 0x7f0b002a
int id row_starred 0x7f0b002b
int id row_title 0x7f0b0049
int id save 0x7f0b003d
int id saveButton 0x7f0b0021
int id scrollView1 0x7f0b0019
int id search_filter 0x7f0b0029
int id secondsTxt 0x7f0b0042
int id seekArc 0x7f0b0023
int id startButton 0x7f0b001d
int id startmarker 0x7f0b0032
int id starttext 0x7f0b003b
int id textView1 0x7f0b000c
int id textView2 0x7f0b0044
int id timerValue 0x7f0b001b
int id txtChannels 0x7f0b0025
int id userInput 0x7f0b0041
int id waveform 0x7f0b0001
int id zoom_in 0x7f0b0037
int id zoom_out 0x7f0b0038
int layout activity_editor 0x7f030000
int layout activity_library 0x7f030001
int layout activity_main 0x7f030002
int layout activity_track_select 0x7f030003
int layout after_save_action 0x7f030004
int layout choose_contact 0x7f030005
int layout contact_row 0x7f030006
int layout editlist_layout 0x7f030007
int layout editor 0x7f030008
int layout file_save 0x7f030009
int layout input_dialog1 0x7f03000a
int layout input_dialog2 0x7f03000b
int layout input_dialog3 0x7f03000c
int layout media_select 0x7f03000d
int layout media_select_row 0x7f03000e
int menu editor 0x7f0a0000
int menu library 0x7f0a0001
int menu main 0x7f0a0002
int menu test 0x7f0a0003
int menu track_select 0x7f0a0004
int raw button1 0x7f050000
int raw button2 0x7f050001
int string about_text 0x7f07005c
int string about_title 0x7f07005b
int string action_settings 0x7f070001
int string alert_no_button 0x7f070045
int string alert_ok_button 0x7f070043
int string alert_title_failure 0x7f070042
int string alert_title_success 0x7f070041
int string alert_yes_button 0x7f070044
int string app_name 0x7f070000
int string artist_name 0x7f070036
int string bad_extension_error 0x7f070051
int string button_options 0x7f07000e
int string button_start_record_activity 0x7f07000a
int string choose_contact_ringtone_button 0x7f070016
int string choose_contact_title 0x7f070053
int string confirm_delete_non_ringdroid 0x7f07003d
int string confirm_delete_ringdroid 0x7f07003c
int string context_menu_contact 0x7f07002b
int string context_menu_default_notification 0x7f07002c
int string context_menu_default_ringtone 0x7f07002a
int string context_menu_delete 0x7f070029
int string context_menu_edit 0x7f070028
int string default_notification_success_message 0x7f070048
int string default_ringtone_success_message 0x7f070047
int string delete_alarm 0x7f070038
int string delete_audio 0x7f07003b
int string delete_cancel_button 0x7f07003f
int string delete_failed 0x7f070040
int string delete_music 0x7f07003a
int string delete_notification 0x7f070039
int string delete_ok_button 0x7f07003e
int string delete_ringtone 0x7f070037
int string delete_tmp_error 0x7f07004b
int string do_nothing_with_ringtone_button 0x7f070017
int string edit_intent 0x7f070011
int string end_label 0x7f070010
int string end_marker 0x7f07001b
int string error_server_prompt 0x7f07005a
int string ffwd 0x7f07001f
int string file_save_button_cancel 0x7f07002f
int string file_save_button_save 0x7f07002e
int string file_save_title 0x7f07002d
int string hello_world 0x7f070002
int string main_activity_label 0x7f070008
int string make_default_ringtone_button 0x7f070015
int string menu_about 0x7f070025
int string menu_privacy 0x7f070026
int string menu_reset 0x7f070024
int string menu_save 0x7f070023
int string menu_show_all_audio 0x7f070027
int string no_extension_error 0x7f070052
int string no_sdcard 0x7f07000c
int string no_space_error 0x7f070050
int string no_unique_filename 0x7f07004a
int string play 0x7f07001d
int string play_error 0x7f070049
int string progress_dialog_loading 0x7f070018
int string progress_dialog_saving 0x7f070019
int string read_error 0x7f07004f
int string record_error 0x7f07004c
int string rewind 0x7f07001c
int string ringdroid_app_name 0x7f070007
int string ringtone_name_label 0x7f070035
int string ringtone_type_label 0x7f070030
int string save_button 0x7f070022
int string save_success_message 0x7f070046
int string sdcard_readonly 0x7f07000b
int string sdcard_shared 0x7f07000d
int string search_edit_box 0x7f070009
int string server_later 0x7f070058
int string server_never 0x7f070059
int string server_prompt 0x7f070056
int string server_title 0x7f070055
int string server_yes 0x7f070057
int string set_default_notification 0x7f070014
int string start_label 0x7f07000f
int string start_marker 0x7f07001a
int string stop 0x7f07001e
int string success_contact_ringtone 0x7f070054
int string time_seconds 0x7f070012
int string title_activity_editor 0x7f070004
int string title_activity_library 0x7f070003
int string title_activity_test 0x7f070005
int string title_activity_track_select 0x7f070006
int string too_small_error 0x7f07004d
int string type_alarm 0x7f070032
int string type_music 0x7f070031
int string type_notification 0x7f070033
int string type_ringtone 0x7f070034
int string what_to_do_with_ringtone 0x7f070013
int string write_error 0x7f07004e
int string zoom_in 0x7f070020
int string zoom_out 0x7f070021
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style AudioFileInfoOverlayText 0x7f080004
int style ChooseContactBackground 0x7f080006
int style HorizontalDividerBottom 0x7f08000b
int style HorizontalDividerTop 0x7f08000a
int style SeekArc 0x7f080000
int style SeekArcLight 0x7f080001
int style ToolbarBackground 0x7f080005
int style VerticalDividerForList 0x7f080007
int style VerticalDividerLeft 0x7f080008
int style VerticalDividerRight 0x7f080009
int[] styleable SeekArc { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SeekArc_arcColor 9
int styleable SeekArc_arcWidth 4
int styleable SeekArc_clockwise 13
int styleable SeekArc_max 2
int styleable SeekArc_progress 5
int styleable SeekArc_progressColor 10
int styleable SeekArc_progressWidth 3
int styleable SeekArc_rotation 6
int styleable SeekArc_roundEdges 11
int styleable SeekArc_startAngle 7
int styleable SeekArc_sweepAngle 8
int styleable SeekArc_thumb 0
int styleable SeekArc_thumbOffset 1
int styleable SeekArc_touchInside 12
int[] styleable SeekArcTheme { 0x7f01000e }
int styleable SeekArcTheme_seekArcStyle 0
